# read_hub

./: README.md
api_readhub/: pom.xml
api_readhub/src/main/java/com/api_readhub/readhub/: ReadhubApplication.java
api_readhub/src/main/java/com/api_readhub/readhub/controllers/: Processo.java
api_readhub/src/main/java/com/apireadhub/api_readhub/: ApiReadhubApplication.java
api_readhub/src/main/java/com/apireadhub/api_readhub/controllers/: Processos.java
api_readhub/src/main/java/com/apireadhub/api_readhub/models/: Diario.java
api_readhub/src/main/java/com/apireadhub/api_readhub/service/: Download.java  JsonService.java  Service.java
api_readhub/src/main/resources/: application.properties
api_readhub/src/test/java/com/api_readhub/readhub/: ReadhubApplicationTests.java
api_readhub/src/test/java/com/apireadhub/api_readhub/: ApiReadhubApplicationTests.java
readhub/: pom.xml
readhub/src/main/java/: module-info.java
readhub/src/main/java/com/readhub/: App.java  Controller.java  ControllerLogin.java
readhub/src/main/java/com/readhub/models/: Processo.java
readhub/src/main/java/com/readhub/service/: DotenvConf.java  Gemini.java  Service.java
readhub/src/main/resources/com/readhub/Css/: Process.css  root.css  telaProcess.css
readhub/src/main/resources/com/readhub/views/: MostraProcesso.fxml  Processo.fxml  Sys.fxml
